{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "paths": {
			"@/*": [
				"./*"
			]
		},
        "types": [
            "node"
        ],
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
        ]
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**"
    ]
}
