{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "noUnusedLocals": true,
      "strictNullChecks": true,
      "baseUrl": "./src",
      "paths": {
        "@/*": ["./*"]
      },
      "types": ["node"],
      "lib": ["esnext", "dom", "dom.iterable"]
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**",
        "docs",
        "web-types",
        "demo",
    ]
}
