{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "v-onboarding": "*",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.9.13",
    "vue-tsc": "^0.34.7"
  }
}
